{
  "name": "@evolify/eth",
  "version": "0.3.0",
  "author": "孤狼 <wolf@evolify.cn>",
  "description": "",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "stub": "unbuild --stub"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.13.0",
    "unbuild": "^1.0.2"
  },
  "dependencies": {
    "@ethersproject/abi": "^5",
    "@ethersproject/abstract-provider": "^5",
    "ethers": "^5.7.2"
  }
}
